<?php
/**
 * Created by PhpStorm.
 * User: chester
 * Date: 07.03.2016
 * Time: 14:34
 */
set_time_limit(5);

echo "Задание 1 <br>";
$x = 25;
while ($x<10)
{
    $x--;
    }
echo ($x);
/* результат будет 25, поскольку мы присвоили переменной х числовое значение 25.
Т.к. команда echo ($x) вынесена за границы команды while, php всегда будет выводить
значение переменной х, т.е. 25 */
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 2 <br>";

echo (int) ((0.1 + 0.7) * 10);
/*Команда (int) предназначена для  преобразования значения в целое число.ю т.е.округляет данные,
так как результат равен  7.9999999999(9),данная команда нам вернет результат 7. Признаюсь честно - я ожидал 8!*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 3 <br>";

switch(1) {
    case 1: print("Книга");
    case 2: print("Автор");
    default: print("Книга не найдена");
}
/*Команда switch выполняет действие строчка за строчкой.В начале никакой код не исполняется. Только в случае нахождения
оператора case, значение которого совпадает со значением выражения в операторе switch, PHP начинает выполнять команду.
т.е. если мы проставим switch(2), то команда начнет выполняться с  case 2, пропустив  case 1. PHP будет выполнять команды
до конца блока switch либо до тех пор, пока не встретит оператор break.
Поэтому в данном случае результат будет "КнигаАвторКнига не найдена".*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 4 <br>";

$s = 2;
switch ($s) {
    case 1:
        print("Валера");
        break;
    case 2:
        print("Павлик");
    case 3:
        print("youtube");
    default: print("По умолчанию");
}

/*т.к. команда switch выполняет действие строчка за строчкой, а переменной s присвоенно числовое значение 2,
то php начнет выполнять команду с case 2, т.е. в браузер выдаст результат "ПавликyoutubeПо умолчанию".*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 5 <br>";

$x=10;
$b=++$x;
echo($b);

/*результат будет 11, посокльку если мы поставили ++ перед переменной (++$x), а значит присвоили увеличенное значение х.*/
?>

<?php

set_time_limit(5);

echo " <br><br> <br> Задание 6 <br>";

echo 0x33, 'птиц сидело на', 022, 'деревьях.'

/*0x33 согласно таблице шестнадцатеричных чисел это 51, согласно восьмеричной системы счисления в десятичную систему 022=18,
поэтому выводится результат "51птиц сидело на18деревьях."*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 7 <br>";

for($a=1;$a<=100;$a++)
{
    if($a==50)
    {
        continue;
    }
    echo($a . PHP_EOL);
}

/*Цикл for строит нам строку от 1 до 100, команда PHP_EOL - дает возможность перенеосить строку (т.е. цифры видно
в "видимом" окне браузера), команда if говорит о том, что когда команда for  доходит до значения перменной 50,
она останваливается и продолжает считать дальше, пропуская 50. т.е. строка будет построенна от 1 до 100, пропуская 50.*/
?>


<?php
    set_time_limit(5);
    echo " <br><br> <br> Задание 8 <br>";

    $2a = 'Привет';
    echo $2a;

    /*выдаст ошибку, поскольку нельзя переменным назначать имя 2а, можно назначать либо символа, либа в передеи ставить "_".*/
    ?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 9 <br>";

    echo (int) "1235 Валера";

/*команда (int) преобразоввывает значение в цисловой формат, поэтому и выдает 1235.*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 10 <br>";

echo (int) "Валера 1235 ";

/* в данном случае команда (int) не вилдит чисел, поэтому округляет до 0.*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 11 <br>";

$x=10;
$y=5;
$x+=$y;
var_dump($x, $y);

/* выражение $x+=$y обозначет, что x = x + y.
var_dump — выводит информацию о переменной, в данном случае о переменных.
поэтому и выведет целые значения 15 и 5*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 12 <br>";

 10 = $a;
echo $a;

/* выдаст ошибку, поскольку нельзя переменным назначать имя числами.*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 13 <br>";

$a = 1;
$b = 10;
$a++;
$a++;
$b = &$a;
$a++;
$b--;
echo $b;

/* будет слудующий сценарий:
команда $a++, присвоит переменной а значение 2;
команда $a++, присвоит переменной а значение 3;
команда $b = &$a, присвоит переменной b значение переменной а 3;
команда $a++, присвоит переменной а значение 4;
команда $b--, присвоит переменной а значение 3.
В итоге браузер выдаст результат переменной b 3.*/
?>

<?php
set_time_limit(5);
echo " <br><br> <br> Задание 14 <br>";

$a = 'Апельсин';
$b = 'Банан';
echo 'Фрукт: ' . @$d;

/* Если Знак (@) предшествует какому-либо выражению в PHP-коде, любые сообщения об ошибках,
генерируемые этим выражением, будут проигнорированы.
В нашем случае отсутствует переменная $d, поэтому данная ошибка будет проигнарирована и выдаст значение "Фрукт".*/
?>
